# salesforce

./: .gitignore  README.md  pom.xml
production/src/commands/: Command.java  DependCommand.java  InstallCommand.java  ListCommand.java  RemoveCommand.java
production/src/dependency/: Module.java
production/src/main/: Jumpstart.java
src/main/java/org/bongiorno/interviews/salesforce/: Jumpstart.java
src/main/java/org/bongiorno/interviews/salesforce/commands/: Command.java  DependCommand.java  InstallCommand.java  ListCommand.java  RemoveCommand.java
src/main/java/org/bongiorno/interviews/salesforce/dependency/: Module.java
src/test/java/org/bongiorno/interviews/salesforce/: CommandTest.java
test/src/commands/: CommandTest.java
